// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/michaelspeed/flutter
FLUTTER_APPLICATION_PATH=/Volumes/SYS_ADMIN/projects/gridiron/apps/vendor_flutter
FLUTTER_TARGET=/Volumes/SYS_ADMIN/projects/gridiron/apps/vendor_flutter/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS=arm64
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Volumes/SYS_ADMIN/projects/gridiron/apps/vendor_flutter/.dart_tool/package_config.json
